[onedrive]
type = onedrive
token = {"access_token":"EwB4A8l6BAAUbDba3x2OMJElkF7gJ4z/VbCPEz0AARyNQbPTzRjPpASa1FQxAnaodGW2VMr8W9AbnRbmz2e2tmsWUDDhp0iZW6+Dc0UHoqIbv8rKIWWGN2+KwKCsZBc02pnTvGXe/QXIGynoJr9gCYiXu16CZU1WWlivmh1N+UydT40DN4h9HsKWw/ePl3Pl1JUydXTFlN6M17YNA66lnHrpM5mra57LBwqi2Elxm+wi++VPUFQlEr5Rry5Z/zGLi+whBH/e4tq0ylDy0skT5Du+ixSF1sj9JLwmi2Hc3OxaSKrL6BBYK20/cpz89p0/nS6vtYjNt9Z92WkSdzOrF44mHHysaXzVeUbqkS4Q4wrhuR9vrevYh5isH3Rzz5cDZgAACMPViF0ISHsiSAL4zVnFlvLK6/A+D89p9PuY3R1MXi5oclefK5VTUOsjCY9jg/EX/W0EH275RZgl2sVpSzt97zJ3iUL3FMIdPmQs3NzWEH03IXXMwm+BGwbCB/NeQpKmZM18KZzwkOUxZ2aTGMaOx300sCTJpU1MVBOI7ic+WhgaPCbVgRQZpW6bPFW2tuQdNUR6+3bclSLFnrpajeqPk7DAwIGBCZi8ZOfRmddoHH7vc1zjWpO2TKD4RpKu+pJHdneckYTJf15l3uDgg3jKoO+ZlB537lSVLPtc1A3UyWdAZ0nEAb41e3jSE7ysUV+UoRZkC9atWCnID2rQ6O7AGr6WMPlUthC106kAu6Hip5mkzmBUJlA4Z8ZAoRhXLGBq2wIoZAx3x/UNtOEVtLCMIOz12TadmLynxFzoXuF9vLNIENwkUM/s/vBP5Zc66als7mwEd9maMONMuAijRF3YMw9B0U7vAy3h61XKlHLO+Dgo6VxNN5vA38mBMpNEkxyS6qjZ1W3PjWoU87VVxAYfVqFbEHNIRvWz2K7NNQK5st2Txv5KCzo3m5/6S9QR1dLxGCbih1y+VtSyILOAe751UmgD5qG5vq7PaHN+H1oiXjjZpE0oaOFtEhnPt+Ss/FY+AH2RLrPznq7O/orwX2ND50+TK8/LLMj83FTpD0hfcF6ln0/lUTk2Ruuh6ozgCaEQ8NE1tzH/tT+VLg8LVyu65mk4FDdz94sxe3+oHmmkoDWVeNkydkbO84dFTvW3MtchgegQxgHKvD1Mpz1R5fIhZ797/YsC","token_type":"Bearer","refresh_token":"M.C537_SN1.0.U.-Cm4Ax6IpE7hUWWnY01XabclNHpigtmKfeice7ISVD*COhcF4pJAPVeKZyFOy4EjtTskhrrlAJQSLrDzhSN4ck5W5xh39Gjs4zNQkOSbqYxhgI9miyKpp4QDLXEtXxU15*3QNAMF6sreUxqRxR!kMbUId5b7*tMe9o8gCx5Im7ryWlcfEPbNktmD7Kgu*JDd7qHrKTw2w7Sg6JSJB*JGb85id2C9lvh4OWwMDRnWrXvEoosCZIr1!i*qmVLvW62zIV8Zes2tEDKTPoWsVKl!jxRKnMMOjhGreJ4TBSO6IiqWAekcq*mZipkJOF*kfAnz1pm8siF0iZ6upYginYQqx6BUkPTpe*Xz5SS7eh258qgqKm!*70iQ4uGtdK3Wa1UMzsa5zgivstZDt1QMVQredg7U$","expiry":"2024-05-19T00:56:14.4808549+08:00"}
drive_id = f7e86d2cf06f066e
drive_type = personal

[qiniuoss]
type = s3
provider = Qiniu
access_key_id = qYlqTcJxK0dAg_x8xBZwKJ82NtdftMsWDi99AIfl
secret_access_key = CMTlKVqEtoF8rv_xCuIdvO8VsImexx9SCtDGnGE_
region = cn-east-1
endpoint = s3-cn-east-1.qiniucs.com
location_constraint = cn-east-1
acl = private
storage_class = STANDARD

